# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1711065259,,"wq"
:q!
|2,0,1711065251,,"q!"

# Search String History (newest to oldest):
? @$
|2,1,1711064894,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	~/.config/chezmoi/chezmoi.toml
|3,1,1,1,1,0,1711065256,"~/.config/chezmoi/chezmoi.toml"

# File marks:
'0  3  18  ~/.config/chezmoi/chezmoi.toml
|4,48,3,18,1711065259,"~/.config/chezmoi/chezmoi.toml"
'1  1  0  ~/.config/chezmoi/chezmoi.yaml
|4,49,1,0,1711065251,"~/.config/chezmoi/chezmoi.yaml"
'2  12  0  ~/.local/share/chezmoi
|4,50,12,0,1711064968,"~/.local/share/chezmoi"
'3  1  0  ~/.config/chezmoi/chezmoi.toml
|4,51,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
'4  1  0  ~/.config/chezmoi/chezmoi.toml
|4,52,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
'5  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,53,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
'6  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,54,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
'7  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,55,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"

# Jumplist (newest first):
-'  3  18  ~/.config/chezmoi/chezmoi.toml
|4,39,3,18,1711065259,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1711065253,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.yaml
|4,39,1,0,1711065251,"~/.config/chezmoi/chezmoi.yaml"
-'  1  0  ~/.config/chezmoi/chezmoi.yaml
|4,39,1,0,1711065251,"~/.config/chezmoi/chezmoi.yaml"
-'  12  0  ~/.local/share/chezmoi
|4,39,12,0,1711064968,"~/.local/share/chezmoi"
-'  12  0  ~/.local/share/chezmoi
|4,39,12,0,1711064968,"~/.local/share/chezmoi"
-'  12  0  ~/.local/share/chezmoi
|4,39,12,0,1711064968,"~/.local/share/chezmoi"
-'  12  0  ~/.local/share/chezmoi
|4,39,12,0,1711064968,"~/.local/share/chezmoi"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
-'  1  0  ~/.config/chezmoi/chezmoi.toml
|4,39,1,0,1711064565,"~/.config/chezmoi/chezmoi.toml"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  19  12  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,19,12,1711040047,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit3505506940/.bashrc
|4,39,1,0,1711040038,"/tmp/chezmoi-edit3505506940/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  1  0  /tmp/chezmoi-edit52946905/.bashrc
|4,39,1,0,1711040015,"/tmp/chezmoi-edit52946905/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"
-'  82  7  /tmp/chezmoi-edit2545803000/.bashrc
|4,39,82,7,1711039996,"/tmp/chezmoi-edit2545803000/.bashrc"

# History of marks within files (newest to oldest):

> ~/.config/chezmoi/chezmoi.toml
	*	1711065259	0
	"	3	18
	^	3	19
	.	3	18
	+	1	5
	+	3	18

> ~/.config/chezmoi/chezmoi.yaml
	*	1711065250	0
	"	1	0
	^	1	0

> /tmp/chezmoi-edit3505506940/.bashrc
	*	1711040046	0
	"	19	12
	^	19	13
	.	19	12
	+	19	12

> /tmp/chezmoi-edit52946905/.bashrc
	*	1711040014	0
	"	1	0

> /tmp/chezmoi-edit2545803000/.bashrc
	*	1711039996	0
	"	82	7
	^	82	8
	.	82	7
	+	82	7
